# ppfinjector

./: .clang-format  .gitignore  LICENSE  README.md  ppfinjector.sln
app/emulauncher/: emulauncher.rc  emulauncher.vcxproj  emulauncher.vcxproj.filters  resource.h
app/emulauncher/src/: emulauncher.cpp  launch_emulator.cpp  launch_emulator.h
app/emulauncher/src/cmds/: cli.cpp  cli.h  cmd_choose_emulator.cpp  handlers.h  sub_cmd.h
app/emulauncher/src/cmds/test/: live_patch.cpp  live_patch.h  test_cmds.cpp
app/patchtester/: patchtester.vcxproj  patchtester.vcxproj.filters
app/patchtester/data/: SotN-Randomizer (1691056147921).ppf  SotN-Randomizer (1691056147921).ppf.ecc
app/patchtester/src/: patchtester.cpp
app/ppfinjector/: dllmain.cpp  ppfinjector.rc  ppfinjector.vcxproj  ppfinjector.vcxproj.filters  resource.h
app/ppfinjector/res/: ppfinjector.def
app/ppfinjector/src/: dllmain.cpp  hook_status.cpp  hook_status.h  ppfinjector.cpp  read_ops_log.cpp  read_ops_log.h
app/tddapp/: tddapp.vcxproj  tddapp.vcxproj.filters
app/tddapp/inc/tddapp/res/: version.rc
app/tddapp/res/: OsCompat.manifest
base/ppfbase/: ppfbase.vcxproj  ppfbase.vcxproj.filters  ppfbase_test.vcxproj  ppfbase_test.vcxproj.filters
base/ppfbase/inc/ppfbase/: branding.h  preprocessor_utils.h
base/ppfbase/inc/ppfbase/algorithm/: crc32.h
base/ppfbase/inc/ppfbase/chrono/: timestamp.h
base/ppfbase/inc/ppfbase/diagnostics/: assert.h  debugger.h
base/ppfbase/inc/ppfbase/filesystem/: file.h  path_service.h
base/ppfbase/inc/ppfbase/logging/: ilog.h  log_msg.h  logging.h  severity.h  sharing_mode.h
base/ppfbase/inc/ppfbase/process/: this_module.h  this_process.h
base/ppfbase/inc/ppfbase/stdext/: iostream.h  mutex.h  poor_mans_expected.h  scope_exit.h  stream_operator.h  string.h  system_error.h  type_traits.h
base/ppfbase/src/algorithm/: crc32.cpp
base/ppfbase/src/chrono/: timestamp.cpp
base/ppfbase/src/diagnostics/: debugger.cpp
base/ppfbase/src/filesystem/: file.cpp  path_service.cpp
base/ppfbase/src/logging/: basic_log.cpp  basic_log.h  log_msg.cpp  logger.cpp  logger.h  logging.cpp  multi_process_log.h  severity.cpp  single_process_log.h
base/ppfbase/src/process/: this_module.cpp  this_process.cpp
base/ppfbase/src/stdext/: mutex.cpp  stream_operator.cpp  string.cpp  system_error.cpp
base/ppfbase/test/algorithm/: crc32_test.cpp
base/ppfbase/test/stdext/: type_traits_test.cpp
props/: app.props  base.props  core.props  doctest.props  release.props  tk.props
reference/ppfdev/: PPF3.txt
tk/ppftk/: ppftk.vcxproj  ppftk.vcxproj.filters  ppftk_test.vcxproj  ppftk_test.vcxproj.filters
tk/ppftk/inc/ppftk/config/: app.h  patch.h
tk/ppftk/inc/ppftk/rom_patch/: flat_patch.h  ipatcher.h  patch_descriptor.h  patch_file_exts.h  patch_item.h  patchers.h  simple_patcher.h
tk/ppftk/inc/ppftk/rom_patch/cd/: address.h  patcher.h  sector_patch.h  sector_range.h  sector_view.h  spec.h
tk/ppftk/inc/ppftk/rom_patch/ppf/: parser.h  ppf3.h
tk/ppftk/src/config/: app.cpp  app_impl.cpp  app_impl.h  patch.cpp
tk/ppftk/src/rom_patch/: apply_patches.h  flat_patch.cpp  patch_descriptor.cpp  simple_patcher.cpp
tk/ppftk/src/rom_patch/cd/: patcher.cpp  sector_patch.cpp  sector_range.cpp  sector_view.cpp
tk/ppftk/src/rom_patch/ppf/: parser.cpp  ppf3.cpp  schema.h  v3.cpp  v3.h
tk/ppftk/test/rom_patch/cd/: address.cpp  patcher_test.cpp  sector_patch_test.cpp  sector_range_test.cpp  test_sector_data.h
