<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="tk.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <TddApp>$(SolutionDir)app</TddApp>
    <TddAppRes>$(TddApp)\tddapp\res</TddAppRes>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(TddApp)\tddapp\inc;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Manifest>
      <AdditionalManifestFiles>$(TddAppRes)\OsCompat.manifest %(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TddApp">
      <Value>$(TddApp)</Value>
    </BuildMacro>
    <BuildMacro Include="TddAppRes">
      <Value>$(TddAppRes)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>