<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TddBinDir>$(SolutionDir)out\bin\$(Platform)\$(Configuration)\</TddBinDir>
    <TddTempDir>$(SolutionDir)out\temp\$(Platform)\$(ProjectName)\$(Configuration)\</TddTempDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(TddBinDir)</OutDir>
    <IntDir>$(TddTempDir)</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <SpectreMitigation>Spectre</SpectreMitigation>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <EnableModules>true</EnableModules>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TddBinDir">
      <Value>$(TddBinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TddTempDir">
      <Value>$(TddTempDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>