<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="base.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PpfTk>$(SolutionDir)tk</PpfTk>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(PpfTk)\tk\ppftk\inc;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PpfTk">
      <Value>$(PpfTk)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>